# jackson-demo

./: .gitignore  pom.xml
common-api/: pom.xml
common-api/src/main/java/org/fade/demo/jacksondemo/api/: Config.java  Main.java
common-api/src/main/resources/: log4j.properties
jackson-bean/: pom.xml
jackson-bean/src/main/groovy/org/fade/demo/jacksondemo/bean/: Constant.groovy  TwitterEntry.groovy
jackson-core/: pom.xml
jackson-core/src/main/java/org/fade/demo/jacksondemo/core/: Streaming.java
